[DiMP]  # <tracker-name>
label = DiMP
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020_LT('dimp', 'dimp50')  # Set the tracker name and the parameter name

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /media/choi/hard2/2020/code_lab1/tracking/atom/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

